<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinewoods Assosciation</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <header>
        <h1>Pinewoods Assosciation</h1>
        <nav class="desktop-nav">
            <a href="#">About</a>
            <a href="#">Dining Hall</a>
            <a href="#">Annual Meetings</a>
            <a href="#">Calendar</a>
            <a href="#">Pinewords</a>
        </nav>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </header>
    <nav class="mobile-nav">
        <a href="#">About</a>
        <a href="#">Dining Hall</a>
        <a href="#">Annual Meetings</a>
        <a href="#">Calendar</a>
        <a href="#">Pinewords</a>
    </nav>
    <!-- <img src="./Assets/Images/Pinewoods Sign.jpeg" alt="pinewoods sign" class="pinewoods-sign"> -->
    <div class="main">
        <div class="main-left">
            <div class="weather">
                <h1 class="weather-title">Weather</h1>
                <div class="days">
                    <div>
                        <h2 class="day1">Monday</h2>
                        <img src="./Assets/Images/Cloudy.png" class="img-1" alt="Weather Icon">
                        <p class="min-1">Min - </p>
                        <p class="max-1">Max - </p>
                        <p class="wind-1">Wind - </p>
                    </div>
                    <div>
                        <h2 class="day2">Tuesday</h2>
                        <img src="./Assets/Images/Cloudy.png" class="img-2" alt="Weather icon">
                        <p class="min-2">Min - </p>
                        <p class="max-2">Max - </p>
                        <p class="wind-2">Wind - </p>
                    </div>
                    <div>
                        <h2 class="day3">Wednesday</h2>
                        <img src="./Assets/Images/RainThunder.png" class="img-3" alt="Weather Icon">
                        <p class="min-3">Min - </p>
                        <p class="max-3">Max - </p>
                        <p class="wind-3">Wind - </p>
                    </div>
                    <div>
                        <h2 class="day4">Thursday</h2>
                        <img src="./Assets/Images/Sunny.png" class="img-4" alt="Weather Icon">
                        <p class="min-4">Min - </p>
                        <p class="max-4">Max - </p>
                        <p class="wind-4">Wind - </p>
                    </div>
                </div>


            </div>
        </div>
        <div class="main-right">
            <div>
                <h1>Key Contacts</h1>
                <p>President: </p>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>